<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="libraryGUIpkg.NewEmployeeFXController">
    <children>
      <Label layoutX="56.0" layoutY="52.0" text="Employee Name:" />
      <TextField fx:id="nameText" layoutX="176.0" layoutY="48.0" prefWidth="250.0" />
      <TextField fx:id="addressText" layoutX="176.0" layoutY="94.0" prefWidth="250.0" />
      <TextField fx:id="emailText" layoutX="176.0" layoutY="143.0" prefWidth="250.0" />
      <DatePicker fx:id="dobDate" layoutX="176.0" layoutY="235.0" />
      <TextField fx:id="ssnText" layoutX="176.0" layoutY="188.0" prefWidth="250.0" />
      <Button layoutX="202.0" layoutY="361.0" mnemonicParsing="false" onAction="#saveEmployee_click" text="Save Employee" />
      <Label layoutX="43.0" layoutY="98.0" text="Employee Address:" />
      <Label layoutX="59.0" layoutY="147.0" text="Employee Email:" />
      <Label layoutX="62.0" layoutY="192.0" text="Employee SSN:" />
      <Label layoutX="67.0" layoutY="239.0" text="Date of Birth:" />
      <TextField fx:id="emptypeText" layoutX="176.0" layoutY="284.0" prefWidth="250.0" />
      <Label layoutX="60.0" layoutY="288.0" text="Employee Type:" />
      <Label layoutX="176.0" layoutY="309.0" text="Librarian--L / Technician--T" />
   </children>
</AnchorPane>
